{
    "experiment_name": "DUMPLING_A1_DimeNet",
    "dataset": {
        "batch_size": 8,
        "num_workers": 4,
        "save_train_test_val_datasets": true,
        "prot_vocab": "?ACDEFGHIKLMNPQRSTVWY",
        "lig_vocab": "?ABCDEFGHIKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-=[]()#%@+./\\:,;^$"
    },
    "model": {
        "graph_encoder": {
            "selected": "duo",
            "available": {
                "duo": {
                    "protein_ligand_pocket_encoders": "NE",
                    "egnn_params": {
                        "dist_threshold": 5.0,
                        "ca_only": false,
                        "hidden_channels": 128,
                        "num_layers": 3
                    }
                }
            }
        }
    }
}